<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- <link rel="stylesheet" href="index.css" /> -->
        <title>Document</title>
    </head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
        * {
            font-family: "Poppins", sans-serif;
            padding: 0;
            margin: 0;
        }
        body {
            height: 100vh;
            background-color: #f1fdff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: white;
            padding: 5rem 1rem;
            border-radius: 10px;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
            width: 80%;
        }
        .title {
            text-align: center;
            text-decoration: underline;
        }
        input {
            display: block;
            width: 100%;
            padding: 1rem 2rem;
            border-radius: 5px;
        }
        .form {
            margin-top: 2rem;
            padding: 0 15rem;
            display: flex;
            gap: 1rem;
            align-items: center;
            flex-direction: column;
        }
        #submit-btn {
            padding: 0.5rem 6rem;
            font-weight: 600;
            cursor: pointer;
            background: #1e90ff;
            color: white;
            border: none;
            border-radius: 7px;
            font-size: 1rem;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
        }
    </style>

    <body>
        <div class="container">
            <h1 class="title">Product Recommendation System</h1>
            <form class="form" action="{{ url_for('main') }}" method="POST">
                <input placeholder="Enter customer id" name="customer_id" type="text" />
                <input placeholder="Enter product id" name="product_id" type="text" />
                <button id="submit-btn">Submit</button>
            </form>
        </div>
    </body>
</html>
